ssd1306.c:38:6:SSD1306_ScrollRight	1
ssd1306.c:51:6:SSD1306_ScrollLeft	1
ssd1306.c:64:6:SSD1306_Scrolldiagright	1
ssd1306.c:80:6:SSD1306_Scrolldiagleft	1
ssd1306.c:96:6:SSD1306_Stopscroll	1
ssd1306.c:103:6:SSD1306_InvertDisplay	2
ssd1306.c:112:6:SSD1306_DrawBitmap	7
ssd1306.c:138:9:SSD1306_Init	3
ssd1306.c:204:6:SSD1306_UpdateScreen	2
ssd1306.c:217:6:SSD1306_ToggleInvert	2
ssd1306.c:229:6:SSD1306_Fill	2
ssd1306.c:234:6:SSD1306_DrawPixel	5
ssd1306.c:256:6:SSD1306_GotoXY	1
ssd1306.c:262:6:SSD1306_Putc	6
ssd1306.c:293:6:SSD1306_Puts	3
ssd1306.c:311:6:SSD1306_DrawLine	22
ssd1306.c:395:6:SSD1306_DrawRectangle	5
ssd1306.c:420:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:447:6:SSD1306_DrawTriangle	1
ssd1306.c:455:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:511:6:SSD1306_DrawCircle	3
ssd1306.c:545:6:SSD1306_DrawFilledCircle	3
ssd1306.c:578:6:SSD1306_Clear	1
ssd1306.c:583:6:SSD1306_ON	1
ssd1306.c:588:6:SSD1306_OFF	1
ssd1306.c:604:6:ssd1306_I2C_Init	2
ssd1306.c:616:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:626:6:ssd1306_I2C_Write	1
