stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:597:22:LL_AHB2_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:92:6:HAL_ADC_MspInit	4
stm32wbxx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
stm32wbxx_hal_msp.c:188:6:HAL_I2C_MspInit	3
stm32wbxx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
stm32wbxx_hal_msp.c:265:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:292:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:318:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:352:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:375:6:HAL_TIM_Base_MspInit	2
stm32wbxx_hal_msp.c:391:6:HAL_TIM_MspPostInit	2
stm32wbxx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	2
