custom_app.c:142:6:task_main	5
custom_app.c:195:6:Custom_STM_App_Notification	1
custom_app.c:243:6:Custom_APP_Notification	3
custom_app.c:280:6:Custom_APP_Init	1
custom_app.c:303:6:DisplayMenu_Function	9
custom_app.c:358:6:Amplification_Function	11
custom_app.c:430:6:TempHum_Function	2
custom_app.c:479:6:MeasureChemical_Function	2
custom_app.c:525:6:WaitUser_Function	2
custom_app.c:542:6:ChemicalError_Function	1
custom_app.c:556:6:Sample_Function	12
custom_app.c:735:6:ADCCheck_Function	1
custom_app.c:755:6:Battery_Percentage	2
