custom_app.c:160:6:task_main	6
custom_app.c:212:6:Custom_STM_App_Notification	1
custom_app.c:294:6:Custom_APP_Notification	3
custom_app.c:335:6:Custom_APP_Init	1
custom_app.c:360:6:DisplayMenu_Function	10
custom_app.c:423:6:Amplification_Function	11
custom_app.c:497:6:TempHum_Function	2
custom_app.c:540:6:MeasureChemical_Function	3
custom_app.c:604:6:ShowValues_Function	2
custom_app.c:692:6:SendValues_Function	4
custom_app.c:769:6:WaitUser_Function	2
custom_app.c:788:6:ChemicalError_Function	1
custom_app.c:803:6:Sample_Function	13
custom_app.c:902:6:ADCCheck_Function	1
custom_app.c:929:6:Battery_Percentage	2
