custom_app.c:136:6:task_main	5
custom_app.c:181:6:Custom_STM_App_Notification	1
custom_app.c:229:6:Custom_APP_Notification	3
custom_app.c:266:6:Custom_APP_Init	1
custom_app.c:289:6:DisplayMenu_Function	9
custom_app.c:346:6:Amplification_Function	11
custom_app.c:420:6:TempHum_Function	2
custom_app.c:464:6:MeasureChemical_Function	2
custom_app.c:515:6:WaitUser_Function	2
custom_app.c:532:6:ChemicalError_Function	1
custom_app.c:546:6:Sample_Function	12
custom_app.c:634:6:ADCCheck_Function	1
custom_app.c:647:6:Battery_Percentage	2
