custom_app.c:139:6:task_main	5
custom_app.c:184:6:Custom_STM_App_Notification	1
custom_app.c:232:6:Custom_APP_Notification	3
custom_app.c:269:6:Custom_APP_Init	1
custom_app.c:296:6:DisplayMenu_Function	9
custom_app.c:353:6:Amplification_Function	11
custom_app.c:427:6:TempHum_Function	2
custom_app.c:471:6:MeasureChemical_Function	2
custom_app.c:522:6:ShowValues_Function	2
custom_app.c:599:6:WaitUser_Function	2
custom_app.c:616:6:ChemicalError_Function	1
custom_app.c:630:6:Sample_Function	13
custom_app.c:724:6:ADCCheck_Function	1
custom_app.c:737:6:Battery_Percentage	2
