custom_app.c:162:6:task_main	6
custom_app.c:212:6:Custom_STM_App_Notification	1
custom_app.c:292:6:Custom_APP_Notification	3
custom_app.c:329:6:Custom_APP_Init	1
custom_app.c:354:6:DisplayMenu_Function	10
custom_app.c:417:6:Amplification_Function	11
custom_app.c:491:6:TempHum_Function	2
custom_app.c:534:6:MeasureChemical_Function	3
custom_app.c:598:6:ShowValues_Function	2
custom_app.c:679:6:SendValues_Function	3
custom_app.c:757:6:WaitUser_Function	2
custom_app.c:774:6:ChemicalError_Function	1
custom_app.c:788:6:Sample_Function	13
custom_app.c:882:6:ADCCheck_Function	1
custom_app.c:906:6:Battery_Percentage	2
custom_app.c:933:6:addRow	1
custom_app.c:939:6:deleteRow	4
custom_app.c:955:6:clearMemory	2
