stm32wbxx_ll_adc.h:2416:22:LL_ADC_SetCommonClock	1
stm32wbxx_ll_adc.h:2496:22:LL_ADC_SetCommonPathInternalCh	1
stm32wbxx_ll_adc.h:2589:26:LL_ADC_GetCommonPathInternalCh	1
stm32wbxx_ll_adc.h:3194:22:LL_ADC_SetOffset	1
stm32wbxx_ll_adc.h:3261:26:LL_ADC_GetOffsetChannel	1
stm32wbxx_ll_adc.h:3320:22:LL_ADC_SetOffsetState	1
stm32wbxx_ll_adc.h:3487:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32wbxx_ll_adc.h:3962:22:LL_ADC_REG_SetSequencerRanks	1
stm32wbxx_ll_adc.h:4565:26:LL_ADC_REG_GetDMATransfer	1
stm32wbxx_ll_adc.h:4718:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32wbxx_ll_adc.h:5451:22:LL_ADC_SetChannelSamplingTime	1
stm32wbxx_ll_adc.h:5692:22:LL_ADC_SetChannelSingleDiff	1
stm32wbxx_ll_adc.h:5877:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32wbxx_ll_adc.h:6166:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32wbxx_ll_adc.h:6582:22:LL_ADC_DisableDeepPowerDown	1
stm32wbxx_ll_adc.h:6596:26:LL_ADC_IsDeepPowerDownEnabled	2
stm32wbxx_ll_adc.h:6616:22:LL_ADC_EnableInternalRegulator	1
stm32wbxx_ll_adc.h:6646:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32wbxx_ll_adc.h:6667:22:LL_ADC_Enable	1
stm32wbxx_ll_adc.h:6687:22:LL_ADC_Disable	1
stm32wbxx_ll_adc.h:6706:26:LL_ADC_IsEnabled	2
stm32wbxx_ll_adc.h:6717:26:LL_ADC_IsDisableOngoing	2
stm32wbxx_ll_adc.h:6827:22:LL_ADC_REG_StartConversion	1
stm32wbxx_ll_adc.h:6847:22:LL_ADC_REG_StopConversion	1
stm32wbxx_ll_adc.h:6863:26:LL_ADC_REG_IsConversionOngoing	2
stm32wbxx_ll_adc.h:7002:22:LL_ADC_INJ_StopConversion	1
stm32wbxx_ll_adc.h:7018:26:LL_ADC_INJ_IsConversionOngoing	2
stm32wbxx_ll_adc.h:7450:22:LL_ADC_ClearFlag_AWD1	1
stm32wbxx_ll_adc.h:7461:22:LL_ADC_ClearFlag_AWD2	1
stm32wbxx_ll_adc.h:7472:22:LL_ADC_ClearFlag_AWD3	1
stm32wbxx_ll_adc.h:7610:22:LL_ADC_EnableIT_AWD1	1
stm32wbxx_ll_adc.h:7621:22:LL_ADC_EnableIT_AWD2	1
stm32wbxx_ll_adc.h:7632:22:LL_ADC_EnableIT_AWD3	1
stm32wbxx_ll_adc.h:7762:22:LL_ADC_DisableIT_AWD1	1
stm32wbxx_ll_adc.h:7773:22:LL_ADC_DisableIT_AWD2	1
stm32wbxx_ll_adc.h:7784:22:LL_ADC_DisableIT_AWD3	1
stm32wbxx_hal_adc.c:398:19:HAL_ADC_Init	17
stm32wbxx_hal_adc.c:920:19:HAL_ADC_DeInit	5
stm32wbxx_hal_adc.c:1188:13:HAL_ADC_MspInit	1
stm32wbxx_hal_adc.c:1205:13:HAL_ADC_MspDeInit	1
stm32wbxx_hal_adc.c:1495:19:HAL_ADC_Start	5
stm32wbxx_hal_adc.c:1579:19:HAL_ADC_Stop	4
stm32wbxx_hal_adc.c:1644:19:HAL_ADC_PollForConversion	14
stm32wbxx_hal_adc.c:1777:19:HAL_ADC_PollForEvent	15
stm32wbxx_hal_adc.c:1925:19:HAL_ADC_Start_IT	7
stm32wbxx_hal_adc.c:2032:19:HAL_ADC_Stop_IT	4
stm32wbxx_hal_adc.c:2093:19:HAL_ADC_Start_DMA	5
stm32wbxx_hal_adc.c:2206:19:HAL_ADC_Stop_DMA	7
stm32wbxx_hal_adc.c:2305:10:HAL_ADC_GetValue	1
stm32wbxx_hal_adc.c:2322:6:HAL_ADC_IRQHandler	40
stm32wbxx_hal_adc.c:2647:13:HAL_ADC_ConvCpltCallback	1
stm32wbxx_hal_adc.c:2662:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wbxx_hal_adc.c:2677:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wbxx_hal_adc.c:2699:13:HAL_ADC_ErrorCallback	1
stm32wbxx_hal_adc.c:2745:19:HAL_ADC_ConfigChannel	55
stm32wbxx_hal_adc.c:3143:19:HAL_ADC_AnalogWDGConfig	37
stm32wbxx_hal_adc.c:3431:10:HAL_ADC_GetState	1
stm32wbxx_hal_adc.c:3445:10:HAL_ADC_GetError	1
stm32wbxx_hal_adc.c:3477:19:ADC_ConversionStop	19
stm32wbxx_hal_adc.c:3652:19:ADC_Enable	8
stm32wbxx_hal_adc.c:3745:19:ADC_Disable	7
stm32wbxx_hal_adc.c:3811:6:ADC_DMAConvCplt	9
stm32wbxx_hal_adc.c:3925:6:ADC_DMAHalfConvCplt	1
stm32wbxx_hal_adc.c:3943:6:ADC_DMAError	1
